<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Map CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:cardBackgroundColor="#1d2122"
        app:cardCornerRadius="16dp"
        app:cardElevation="24dp"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Fragment Container for Map -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!-- Directions CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#3E3E3E"
        app:cardCornerRadius="16dp"
        app:cardElevation="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/CardView_bottom"
        app:layout_constraintStart_toEndOf="@+id/CardView_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_directions_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!-- Media CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:cardBackgroundColor="#2F2F2F"
        app:cardCornerRadius="16dp"
        app:cardElevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardView_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView_top">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/blackScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF000000"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
