<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent"
    android:layout_margin="4dp">


    <com.example.mapboxtest.NonScrollableRecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
